<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calender</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1>Academic Calender</h1>
    <h2>Semester 2024/2025</h2>
    <ul>
    <li>Registration Period:</li>
    <p>August 5, 2024 – August 25, 2024</p>
    
    <li>Orientation for New Students:</li>
    <p>August 28, 2024</p>
    
    <li>Classes Begin:</li>
    <p>September 2, 2024</p>
    
    <li>Add/Drop Deadline:</li>
    <p>September 10, 2024</p>
    
    <li>Midterm Exams:</li>
    <p>October 21, 2024 – October 25, 2024</p>
    
    <li>Fall Break:</li><br>
    <p>November 4, 2024 – November 8, 2024</p>
    
    <li>Last Day to Withdraw:</li>
    <p>November 15, 2024</p>
    
    <li>Thanksgiving Holiday (School Closed):</li>
    <p>November 28, 2024 – November 29, 2024</p>
    
    <li>Final Exams:</li>
    <p>December 9, 2024 – December 13, 2024</p>
    
    <li>End of Fall Semester:</li>
    <p>December 13, 2024</p>
    
    <li> Winter Break:</li>
    <p>December 16, 2024 – January 6, 2025</p>

    <h1>Spring Semester 2025</h1>
    <li>Registration Period:</li>

    <p>January 6, 2025 – January 20, 2025</p>
    
    <li>Classes Begin:</li>
    <p>January 27, 2025</p>
    
    <li>Add/Drop Deadline:</li>
    <p>February 3, 2025</p>
    
    <li>President's Day (School Closed):</li>
    <p>February 17, 2025</p>
    
    <li>Midterm Exams:</li>
    <p>March 17, 2025 – March 21, 2025</p>
    
    <li>Spring Break:</li>
    <p>April 7, 2025 – April 11, 2025</p>
    
    <li>Last Day to Withdraw:</li>
    <p>April 18, 2025</p>
    
    <li>Final Exams:</li>
    <p>May 12, 2025 – May 16, 2025</p>
    
    <li>End of Spring Semester:</li>
    <p>May 16, 2025</p>
    
   <li>Graduation Ceremony:</li><br>
    <p>May 23, 2025</p>
    </ul>
</body>
</html>