<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course registration</title>
    <nav>
      <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
      <li><a href="ContactDetails.html">get in touch now</a><br></li>
      <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
      <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
      <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
      <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
      <li><a href="academicCalender.html">academic Calender</a><br></li>
      <li><a href="financialAid.html">financialAid</a><br></li>
      <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
      <li><a href="newsAndEvents.html">new and events</a><br></li>
      <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
      <li><a href="studentLife.html">studentLife</a></li>
      <li><a href="studentServices.html">studentServices</a><br></li>
      <li><a href="testimonials.html">testimonials</a><br></li>

  </nav>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
  </style>
  <script>
    function calculateTotal() {
      const courseFees = {
        'First Aid': R1500,
        'Sewing':R1500,
        'Life skills':R1500,
        'Landscaping':R1500,
        'Child minding':R750,
        'Garden maintanance':R750,
        'Cooking':R750,
      };

      const selectedCourses = document.querySelectorAll('input[name="courses"]:checked');
      let total = 0;

      selectedCourses.forEach(course => {
        total += courseFees[course.value];
      });

      const discount = total > 1000 ? 0.1 * total : 0; // 10% discount for total fees above $1000
      const vat = 0.15 * (total - discount); // VAT is 15%

      const finalTotal = (total - discount) + vat;

      document.getElementById('totalFee').innerText = `Total Fee (including VAT): $${finalTotal.toFixed(2)}`;
    }
  </script>
</head>
<body>
  <h1>Course Registration</h1>
  <form id="registrationForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <p>courses:</p>
<input type="checkbox" id="six week course" name="course" value="six weeks course">
<label for="six week course">Six week course</label><br>
<input type="checkbox" id="six months course" name="courses" value="six months course">
<label for="six months course">six months course</label><br>
<br>
        <p><strong>Six week courses:</strong></p>
        <div type="checkbox" id="Child minding" name="course" value="six weeks course">
        <label for="six week course">Child minding (R750)</label><br>
        <input type="checkbox" id="six weeks course" name="courses" value="six weeks course">
        <label for="six weeks course">Cooking (R750)</label><br>
        <input type="checkbox" id="six weeks course" name="courses" value="six weeks course">
        <label for="six weeks course">Garden maintanance (750)</label><br>
        <br>
        <p><strong>Six months course:</strong></p>
        <input type="checkbox" id="six months course" name="courses" value="six months course">
        <label for="six months course">First Aid (R1500)</label><br>
        <input type="checkbox" id="six months course" name="courses" value="six months course">
        <label for="six months course">Sewing(1500)</label><br>
        <input type="checkbox" id="six months course" name="courses" value="six months course">
        <label for="six months course">Landscaping(R1500)</label><br>
        <input type="checkbox" id="six months course" name="courses" value="six months course">
        <label for="six months course">Life skills(R1500)</label><br>
        <br>
    </div>
    <button type="button" onclick="calculateTotal()">Calculate Total Fee</button>
  </form>
  <h2 id="totalFee">Total Fee (including VAT): R0.00</h2>
  
</body>
</html>


<label for="message">Message:</label>
<textarea id="message" name="message"></textarea><br><br>

<p>Gender:</p>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>

<label for="country">Country:</label>
<select id="country" name="country">
  <option value="SA">SA</option>
  <option value="canada">Canada</option>
  <option value="uk">UK</option>
</select><br><br>
<input type="submit" value="Submit">

          
    </form>
    
</body>
</html>