<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>

</head>
<body>
    <h1>Contact Details</h1>
    <P>68 kariba road south<br>Johhanesburg <br> Bramfontein <br> 0008</P> 

    <p fonts = "ariel" size ="12pt" colour="pink">Phone number: +27 73 509 7226</p>

    <p>Email Adress: empoweringthenation@gmail.com</p>

    <p><strong>you have reached the end of the page<br>Thank you for getting this far have a great day<br></strong></p>
    
</body>
</html>