<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuculty and stuff</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1>Faculty and stuff</h1>
    <p>since this is a newly starting school, our stuff will be updated as time goes</p>
    
</body>
</html>