<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1>Home Page</h1>

    <img src = "./images/1723021497072.jpg" alt = "Empowering the nation logo" style="width: 200px; height: auto;"/>

    <h2>Empowering The Nation</h2>
    <p>Empower the nation is an organisation started by Preciose Radebe in 2018 to provide skills training for domestic workers and gardeners.Preciose's parents and elderly relatives were never given the chance to upskill themselves or follow a formal educational qualification, so this training school is her way ofsupporting similarly affected members of her community.The traning she provides upskills domestic workers and gardeners by making them more marketable when seeking employment and enables them to be paid at a higher rate because of these additional skills. they can also be entrepreneurs and setup their own small business utilising these newly obtained skills.</p><br><p><strong>Many employers would like to have their employees upskilled to offer more skilled services to the household.</strong></p>
    <p>Customers(employers or employees) can select from a range of courses available, They can select more than one course, and the more courses the customer selects the more discounts they receaive</p> 
    <h2>We offer the following discounts</h2>  
    <ul>
        <li><strong>One course</strong>- no discount</li>
        <li><strong>Two courses</strong>- 5% discount</li>
        <li><strong>Three courses</strong>- 10% discount</li>
        <li><strong>More than three courses</strong>- 15% discounts</li>
      </ul>
</body>
</html>