<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1>Course details</h1>
    <h2>Six months Course details</h2>
    <p><strong>First Aid</strong></p>
    <p>Fees :R1500</p>
    <p>Purpose : To provide first aid awareness and basic life support</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Wounds and bleeding</li>
        <li>Burns and fractures</li>
        <li>Emergency scene management</li>
        <li>Cardio-Pulmonary Resuscitation (CPR)</li>
        <li>Respiratory distress, e.g., choking, blocked airway</li>
    </ul>
    
    <p><strong>Sewing</strong></p>
    <p>Fees :R1500</p>
    <p>Purpose : To provide alterations and new garment tailoring services</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Types of stitches</li>
        <li>Threading a sewing machine</li>
        <li>Sewing buttons, zips, herms and seams</li>
        <li>Alterations</li>
        <li>Designing and Sewing new garments</li>
    </ul>
    
    <p><strong>Life skills</strong></p>
    <p>Fees :R1500</p>
    <p>Purpose : To provide skills to navigate basic life necessities</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Opening a bank account</li>
        <li>Basic labour law (Know your rights)</li>
        <li>Basic reading and writing literacy</li>
        <li>Basic numeric literacy</li>
    </ul> 
    <p><strong>Landscaping</strong></p>
    <p>Fees :R1500</p>
    <p>Purpose : To provide landscapeing services for new and established gardens</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Indegenous and exotic plants and trees</li>
        <li>Fixed structures (Fountains, statues, benvches, tables, built-in braai)</li>
        <li>Balancing of plants and tress in a garden</li>
        <li>aesthetics of plant shapes and colours</li>
        <li>Garden layout</li>
    </ul>    
</body>
</html>