<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1>Emporing the nation offers the following six months courses</h1>
    <h2><strong>Six month courses</strong></h2>

    <div class="collage">
        <div class="collage-item">
            <p><strong>First Aid</strong></p>
            <img src="./images/first aid.jpeg" alt="Photo 1" style="width: 200px; height: auto;">
        </div>
        <div class="collage-item">
            <p><strong>Landscaping</strong></p>
            <img src="./images/landscaping.jpg" alt="Photo 2" style="width: 200px; height: auto;">
        </div>
        <div class="collage-item">
            <p><strong>Life skills</strong></p>
            <img src="./images/life skills.jpg" alt="Photo 3" style="width: 200px; height: auto;">
        </div>
        <div class="collage-item">
            <p><strong>Sewing</strong></p>
            <img src="./images/sewing.jpg" alt="Photo 4" style="width: 200px; height: auto;">
        </div>
    </div>
</body>
</html>