<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <li><a href="CalculateTotalCost.html">fees to be paid</a><br></li>
        <li><a href="ContactDetails.html">get in touch now</a><br></li>
        <li><a href="SixMonthsCourse.html">know about the six months course</a><br></li>
        <li><a href="SixMonthsCourseDetails.html">six months course details</a><br></li>
        <li><a href="SixWeeksCourse.html">know about the six weeks course</a><br></li>
        <li><a href="SixWeeksCourseDetails.html">six weeks course details</a></li>
        <li><a href="academicCalender.html">academic Calender</a><br></li>
        <li><a href="financialAid.html">financialAid</a><br></li>
        <li><a href="fucultyAndStuff.html">fuculty and stuff</a><br></li>
        <li><a href="newsAndEvents.html">new and events</a><br></li>
        <li><a href="privacyPolicy.html">privacyPolicy</a><br></li>
        <li><a href="studentLife.html">studentLife</a></li>
        <li><a href="studentServices.html">studentServices</a><br></li>
        <li><a href="testimonials.html">testimonials</a><br></li>

    </nav>
</head>
<body>
    <h1> Course details</h1>
    <h2>Six weeks course details</h2>
    <p><strong>Child minding</strong></p>
    <p>Fees :R750</p>
    <p>Purpose : To prepare and cook nutritious family meals</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Nutritional requirements for a healthy body</li>
        <li>Types of protein, carbohydrates and vegetables</li>
        <li>Planning meals</li>
        <li>Preparation and cooking meals</li>
    </ul>
    <p><strong>Garden maintanance</strong></p>
    <p>Fees :R750</p>
    <p>Purpose : To provide basic knowledge of watering, pruning and planting in a domestic garden</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
        <li>Pruning and Propagation of plants</li>
        <li>Planting techniques for different plant types</li>
    </ul>
     
    
</body>
</html>