/* navigation*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Makes the items display in a horizontal line */
    justify-content: space-around; /* Evenly spaces the items */
    background-color: #333; /* Dark background color for the nav */
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px; /* Adds space between list items */
}

nav ul li a {
    color: white; /* Makes the text color white */
    text-decoration: none; /* Removes the underline */
    padding: 8px 16px; /* Adds some padding around the links */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    font-size: 16px;
}

nav ul li a:hover {
    background-color: #555; /* Changes background color on hover */
    border-radius: 4px; /* Adds slight rounding to the corners */
}

nav ul li a:active {
    background-color: #222; /* Darker color when active/clicked */
}
/*academic calender*/
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.academic-calendar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 1.8em;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-top: 40px;
}

.event {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.event h3 {
    font-size: 1.2em;
    color: #555;
}

.event p {
    font-size: 1em;
    color: #777;
}

.semester {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .event {
        flex-direction: column;
        text-align: left;
    }

    .event h3, .event p {
        margin-bottom: 10px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.registration-section {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #4CAF50;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

fieldset {
    margin-top: 20px;
    border: none;
    padding: 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.course-options {
    margin-bottom: 15px;
}

.course-options input {
    margin-right: 10px;
}

.course-options label {
    margin-right: 30px;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }

  body {
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    padding: 20px;
  }

  .form-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #1e90ff;
  }

  h1 {
    text-align: center;
    color: #1e90ff; /* DodgerBlue */
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #1e90ff; /* DodgerBlue */
  }

  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea {
    height: 100px;
  }

  input[type="radio"] {
    margin-right: 8px;
  }

  .form-group p {
    margin-bottom: 10px;
    font-weight: bold;
    color: #1e90ff;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #1e90ff; /* DodgerBlue */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #005bb5; /* Darker blue */
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
  }

  .contact-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
    color: #1e90ff;
    text-align: center;
  }

  address {
    font-style: normal;
    margin-bottom: 15px;
  }

  .map-container {
    text-align: center;
    margin-top: 20px;
  }

  iframe {
    border-radius: 8px;
    width: 100%;
    height: 400px;
    border: none;
  }

  p {
    margin-bottom: 10px;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }

  .financial-aid-section {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2, h3 {
    color: #1e90ff;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.3em;
    margin-top: 40px;
  }

  .aid-type h1 {
    font-size: 1.2em;
    margin-top: 30px;
    color: #333;
  }

  ul {
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  li {
    margin-bottom: 10px;
  }

  strong {
    color: #1e90ff;
  }

  a {
    color: #1e90ff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }

  .faculty-section {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
    color: #1e90ff;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    line-height: 1.6;
  }

  ul {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  li {
    margin-bottom: 10px;
  }

  a {
    color: #1e90ff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    color: #333; 
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1e90ff;
    text-align: center;
}

h2 {
    color: #1e90ff;
    margin-top: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    font-weight: bold;
}

strong {
    color: #1e90ff;
}

img {
    display: block;
    margin: 0 auto;
}

.cta {
    background-color: #1e90ff;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    margin: 20px 0;
}

.cta:hover {
    background-color: #4682b4;
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #1e90ff;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #1e90ff;
  text-align: center;
}

h2 {
  color: #1e90ff;
  margin-top: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

.cta {
  background-color: #1e90ff;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  margin: 20px 0;
}

.cta:hover {
  background-color: #4682b4;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #1e90ff;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #1e90ff;
  text-align: center;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.cta {
  background-color: #1e90ff;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  margin: 20px 0;
}

.cta:hover {
  background-color: #4682b4;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #1e90ff;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #333;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #1e90ff;
  text-align: center;
}

h2 {
  color: #1e90ff;
  text-align: center;
  margin-top: 20px;
}

.collage {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.collage-item {
  flex: 1 1 calc(50% - 40px); /* Adjust size to fit two items per row */
  max-width: 200px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.collage-item img {
  width: 100%;
  height: auto;
}

.collage-item p {
  padding: 10px;
  margin: 0;
  background-color: #f0f8ff;
  font-weight: bold;
  color: #333;
}
