<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calender</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>
</head>
<body>
    <section class="academic-calendar">
        <h1>Academic Calendar</h1>
        
        <section class="semester">
            <h2>Fall Semester 2024/2025</h2>
            <div class="event">
                <h3>Registration Period:</h3>
                <p>August 5, 2024 – August 25, 2024</p>
            </div>
            <div class="event">
                <h3>Orientation for New Students:</h3>
                <p>August 28, 2024</p>
            </div>
            <div class="event">
                <h3>Classes Begin:</h3>
                <p>September 2, 2024</p>
            </div>
            <div class="event">
                <h3>Add/Drop Deadline:</h3>
                <p>September 10, 2024</p>
            </div>
            <div class="event">
                <h3>Midterm Exams:</h3>
                <p>October 21, 2024 – October 25, 2024</p>
            </div>
            <div class="event">
                <h3>Fall Break:</h3>
                <p>November 4, 2024 – November 8, 2024</p>
            </div>
            <div class="event">
                <h3>Last Day to Withdraw:</h3>
                <p>November 15, 2024</p>
            </div>
            <div class="event">
                <h3>Thanksgiving Holiday (School Closed):</h3>
                <p>November 28, 2024 – November 29, 2024</p>
            </div>
            <div class="event">
                <h3>Final Exams:</h3>
                <p>December 9, 2024 – December 13, 2024</p>
            </div>
            <div class="event">
                <h3>End of Fall Semester:</h3>
                <p>December 13, 2024</p>
            </div>
            <div class="event">
                <h3>Winter Break:</h3>
                <p>December 16, 2024 – January 6, 2025</p>
            </div>
        </section>
    
        <section class="semester">
            <h2>Spring Semester 2025</h2>
            <div class="event">
                <h3>Registration Period:</h3>
                <p>January 6, 2025 – January 20, 2025</p>
            </div>
            <div class="event">
                <h3>Classes Begin:</h3>
                <p>January 27, 2025</p>
            </div>
            <div class="event">
                <h3>Add/Drop Deadline:</h3>
                <p>February 3, 2025</p>
            </div>
            <div class="event">
                <h3>President's Day (School Closed):</h3>
                <p>February 17, 2025</p>
            </div>
            <div class="event">
                <h3>Midterm Exams:</h3>
                <p>March 17, 2025 – March 21, 2025</p>
            </div>
            <div class="event">
                <h3>Spring Break:</h3>
                <p>April 7, 2025 – April 11, 2025</p>
            </div>
            <div class="event">
                <h3>Last Day to Withdraw:</h3>
                <p>April 18, 2025</p>
            </div>
            <div class="event">
                <h3>Final Exams:</h3>
                <p>May 12, 2025 – May 16, 2025</p>
            </div>
            <div class="event">
                <h3>End of Spring Semester:</h3>
                <p>May 16, 2025</p>
            </div>
            <div class="event">
                <h3>Graduation Ceremony:</h3>
                <p>May 23, 2025</p>
            </div>
        </section>
    </section>
    
</body>
</html>