<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course registration</title>
    <nav>
      <ul class="navbar">
          <li><a href="CalculateTotalCost.html">Fees</a></li>
          <li><a href="ContactDetails.html">Contact</a></li>
          <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
          <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
          <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
          <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
          <li><a href="academicCalender.html">Academic Calendar</a></li>
          <li><a href="financialAid.html">Financial Aid</a></li>
          <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
          <li><a href="newsAndEvents.html">News and Events</a></li>
          <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          <li><a href="studentLife.html">Student Life</a></li>
          <li><a href="studentServices.html">Student Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
  </nav>
  
</head>
<body>
  <body>
    <body>
      <section class="registration-section">
        <h1>Course Registration</h1>
        <form id="registrationForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
          </div>
    
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
          </div>
    
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
          </div>
    
          <fieldset class="courses-group">
            <legend>Select Courses:</legend>
    
            <h3>Six Week Courses</h3>
            <div class="course-options">
              <input type="checkbox" id="childMinding" name="courses" value="Child minding">
              <label for="childMinding">Child Minding (R750)</label>
    
              <input type="checkbox" id="cooking" name="courses" value="Cooking">
              <label for="cooking">Cooking (R750)</label>
    
              <input type="checkbox" id="gardenMaintenance" name="courses" value="Garden maintenance">
              <label for="gardenMaintenance">Garden Maintenance (R750)</label>
            </div>
    
            <h3>Six Month Courses</h3>
            <div class="course-options">
              <input type="checkbox" id="firstAid" name="courses" value="First Aid">
              <label for="firstAid">First Aid (R1500)</label>
    
              <input type="checkbox" id="sewing" name="courses" value="Sewing">
              <label for="sewing">Sewing (R1500)</label>
    
              <input type="checkbox" id="landscaping" name="courses" value="Landscaping">
              <label for="landscaping">Landscaping (R1500)</label>
    
              <input type="checkbox" id="lifeSkills" name="courses" value="Life skills">
              <label for="lifeSkills">Life Skills (R1500)</label>
            </div>
          </fieldset>
    
          <button type="button" onclick="calculateTotal()">Calculate Total Fee</button>
        </form>
    
        <h2 id="totalFee">Total Fee (including VAT): R0.00</h2>
      </section>
    
      <script>
        function calculateTotal() {
          const courseFees = {
            'Child minding': 750,
            'Cooking': 750,
            'Garden maintenance': 750,
            'First Aid': 1500,
            'Sewing': 1500,
            'Landscaping': 1500,
            'Life skills': 1500
          };
    
          const selectedCourses = document.querySelectorAll('input[name="courses"]:checked');
          let total = 0;
    
          selectedCourses.forEach(course => {
            total += courseFees[course.value];
          });
    
          const discount = total > 1000 ? 0.1 * total : 0; // 10% discount for total fees above R1000
          const vat = 0.15 * (total - discount); // VAT is 15%
    
          const finalTotal = (total - discount) + vat;
    
          document.getElementById('totalFee').innerText = `Total Fee (including VAT): R${finalTotal.toFixed(2)}`;
        }
      </script>
    </body>
    
  </body>
  
  
</body>
</html>


<section class="form-section">
  <h1>Contact Us</h1>
  <form id="contactForm">
    
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message"></textarea>
    </div>

    <div class="form-group">
      <p>Gender:</p>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>

      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>

      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
    </div>

    <div class="form-group">
      <label for="country">Country:</label>
      <select id="country" name="country">
        <option value="SA">South Africa</option>
        <option value="canada">Canada</option>
        <option value="uk">United Kingdom</option>
      </select>
    </div>

    <button type="submit">Submit</button>
  </form>
</section>
    
</body>
</html>