<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>

</head>
<body>
    <section class="contact-section">
        <h1>Contact Details</h1>
        <address>
          <p>68 Kariba Road South,<br>Johannesburg,<br>Bramfontein,<br>0008</p>
        </address>
    
        <p style="font-family: Arial; font-size: 12pt; color: pink;">Phone number: +27 73 509 7226</p>
        <p>Email Address: <a href="mailto:empoweringthenation@gmail.com">empoweringthenation@gmail.com</a></p>
    
        <div class="map-container">
          <h2>Our Location</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30694.758646667625!2d27.998734382277156!3d-26.197198394822234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951c6af8d4f5d5%3A0xf0f3e0ad63dbd6f0!2sBraamfontein%2C%20Johannesburg%2C%202000!5e0!3m2!1sen!2sza!4v1694854607417!5m2!1sen!2sza"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
        <p><strong>You have reached the end of the page.<br>Thank you for getting this far. Have a great day!</strong></p>
      </section>
    
    
</body>
</html>