<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>financial aid</title>
    <nav>
      <ul class="navbar">
        <li><a href="CalculateTotalCost.html">Fees</a></li>
        <li><a href="ContactDetails.html">Contact</a></li>
        <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
        <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
        <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
        <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
        <li><a href="academicCalender.html">Academic Calendar</a></li>
        <li><a href="financialAid.html">Financial Aid</a></li>
        <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
        <li><a href="newsAndEvents.html">News and Events</a></li>
        <li><a href="privacyPolicy.html">Privacy Policy</a></li>
        <li><a href="studentLife.html">Student Life</a></li>
        <li><a href="studentServices.html">Student Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

    </nav>
</head>
<body>
  <section class="financial-aid-section">
    <h1>Financial Aid Opportunities</h1>

    <h2>At Empowering the Nation, we believe that education should be accessible to everyone, regardless of their financial situation. We offer a variety of financial aid options to help you achieve your educational goals.</h2>
    
    <h3>Types of Financial Aid Available</h3>
    
    <div class="aid-type">
      <h1>1. Scholarships</h1>
      <ul>
        <li><strong>Merit-Based Scholarships</strong>: Awarded based on academic achievement, leadership, or other talents. No repayment is required.</li>
        <li><strong>Need-Based Scholarships</strong>: Designed for students who demonstrate financial need. These scholarships help cover tuition costs and do not need to be repaid.</li>
        <li><strong>Program-Specific Scholarships</strong>: Available to students enrolled in specific programs or fields of study, such as healthcare, business, or technology.</li>
      </ul>
    </div>

    <div class="aid-type">
      <h1>2. Grants</h1>
      <ul>
        <li><strong>Pell Grant</strong>: A need-based grant provided by the federal government to low-income students. The amount awarded is based on financial need, cost of attendance, and enrollment status.</li>
        <li><strong>State Grants</strong>: Some states offer grants to residents who attend in-state schools. These grants are typically need-based and do not require repayment.</li>
        <li><strong>Institutional Grants</strong>: Offered by [School Name] based on financial need or academic merit. These grants help reduce the cost of tuition.</li>
      </ul>
    </div>

    <div class="aid-type">
      <h1>3. Work-Study Programs</h1>
      <ul>
        <li><strong>Federal Work-Study</strong>: Provides part-time employment opportunities for students with financial need, allowing them to earn money to pay for educational expenses. Positions may be on-campus or with approved off-campus employers.</li>
      </ul>
    </div>

    <h3>How to Apply for Financial Aid</h3>
    <ul>
      <li><strong>1. Complete the FAFSA</strong>: Start by filling out the Free Application for Federal Student Aid (FAFSA) at [FAFSA website link]. The FAFSA is required for most types of federal, state, and institutional aid. Be sure to include [School Name] on your list of schools.</li>
      <li><strong>2. Submit Additional Documentation</strong>: Some financial aid programs may require additional forms or documentation, such as tax returns or proof of residency. Check with our financial aid office for specific requirements.</li>
    </ul>

    <h3>Financial Aid Resources</h3>
    <ul>
      <li><strong>Financial Aid Office Contact:</strong><br> 
        Phone: [Phone Number]<br>
        Email: [Email Address]<br>
        Office Hours: [Office Hours]
      </li>

      <li><strong>FAFSA Help:</strong><br>
        Visit our [FAFSA Help Page] for step-by-step instructions on completing the application.
      </li>

      <li><strong>Scholarship Database:</strong><br>
        Explore our [Scholarship Database] to find scholarships you may be eligible for.
      </li>

      <li><strong>Loan Counseling:</strong><br>
        We offer [Loan Counseling Services] to help you understand your borrowing options and obligations.
      </li>
    </ul>
  </section>

</body>
</html>