<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <nav>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h1>Welcome to Empowering The Nation</h1>

        <img src="./images/1723021497072.jpg" alt="Empowering the Nation logo" style="width: 200px; height: auto;"/>

        <h2>Our Mission</h2>
        <p><strong>Empowering The Nation</strong> was founded by Preciose Radebe in 2018 to provide life-changing skills training for domestic workers and gardeners in the community. The training not only enhances employability but also allows these individuals to start their own businesses, giving them the independence and self-sufficiency they deserve.</p>

        <p>Inspired by her parents and relatives, who never had the opportunity to receive formal education, Preciose’s vision is to uplift others through education, ensuring that they can break through barriers and improve their financial situation.</p>

        <h2>How We Make a Difference</h2>
        <p>Our courses equip domestic workers and gardeners with marketable skills, enabling them to:</p>
        <ul>
            <li>Command higher wages due to their enhanced skill set</li>
            <li>Offer more diverse services to households</li>
            <li>Start their own businesses and become self-reliant</li>
        </ul>

        <p><strong>Many employers recognize the value of upskilling their domestic staff to provide higher-quality services to their households.</strong></p>

        <h2>Flexible Course Options</h2>
        <p>We offer a variety of courses, and customers (both employers and employees) can select more than one. The more courses you select, the more savings you enjoy!</p>
        <h2>Discount Offers</h2>
        <ul>
            <li><strong>One course</strong> - No discount</li>
            <li><strong>Two courses</strong> - 5% discount</li>
            <li><strong>Three courses</strong> - 10% discount</li>
            <li><strong>More than three courses</strong> - 15% discount</li>
        </ul>

        <h2>Get Started Today</h2>
        <p>If you’re ready to empower yourself or your employees, explore our available courses and take the first step towards a brighter future.</p>

        <a href="courses.html" class="cta">Browse Our Courses</a>

        <footer>
            <p>© 2024 Empowering The Nation. All rights reserved.</p>
        </footer>
    </div> 
</body>
</html>