<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and News</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>
</head>
<body>
    <div class="container">
        <h1>Events and News</h1>
        <h2>We Offer the Following Activities at the School</h2>
        <ul>
            <li>Chess</li>
            <li>Snooker</li>
        </ul>

        <p>These events take place every day after class, and we hold competitions on weekends for everyone to enjoy and have fun.</p>

        <h2>Stay Updated!</h2>
        <p>For the latest news and updates about our events, please visit our <a href="news.html" class="cta">News Page</a>.</p>

        <footer>
            <p>© 2024 Empowering The Nation. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>