<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>At Empower The Nation, we are committed to protecting the privacy of our students, staff, and visitors. This Privacy Policy explains how we collect, use, and safeguard your personal information when you visit our website or interact with our services.</p>
        
        <h2>Information Collection</h2>
        <p>We collect personal information when you register for our courses, subscribe to our newsletter, or otherwise interact with us. This may include your name, contact information, and any other details you provide.</p>

        <h2>Use of Information</h2>
        <p>We use your information to provide and improve our services, communicate with you about your registration or inquiries, and send you updates or promotional materials if you have opted in.</p>

        <h2>Data Security</h2>
        <p>We implement appropriate security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.</p>

        <h2>Cookies</h2>
        <p>Our website uses cookies to enhance your user experience. Cookies are small data files stored on your device that help us remember your preferences and improve our services.</p>

        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete your personal information. If you wish to exercise these rights or have any concerns about your privacy, please contact us using the details below.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us at:</p>
        <p>Email: <a href="mailto:empoweringthenation@gmail.com">empoweringthenation@gmail.com</a></p>
        <p>Phone: +27 73 509 7226</p>

        <p><strong>T & C's Apply</strong></p>

        <footer>
            <p>© 2024 Empowering The Nation. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>