<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h1>Empowering The Nation Offers the Following Six Months Courses</h1>
        <h2><strong>Six Month Courses</strong></h2>

        <div class="collage">
            <div class="collage-item">
                <p><strong>First Aid</strong></p>
                <img src="./images/first_aid.jpeg" alt="First Aid">
            </div>
            <div class="collage-item">
                <p><strong>Landscaping</strong></p>
                <img src="./images/landscaping.jpg" alt="Landscaping">
            </div>
            <div class="collage-item">
                <p><strong>Life Skills</strong></p>
                <img src="./images/life_skills.jpg" alt="Life Skills">
            </div>
            <div class="collage-item">
                <p><strong>Sewing</strong></p>
                <img src="./images/sewing.jpg" alt="Sewing">
            </div>
        </div>
    </div>
   
</body>
</html>