<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>Empowering the nation offers the following six weeks courses</h1>
    <h2><Strong>Six week courses</Strong></h2>

    <div class="collage">
        <div class="collage-item">
            <p><strong>Child minding</strong></p>
            <img src="./images/child minding.png" alt="Photo 1" style="width: 200px; height: auto;">
        </div>
        <div class="collage-item">
            <p><strong>Cooking</strong></p>
            <img src="./images/cooking.jpg" alt="Photo 2" style="width: 200px; height: auto;">
        </div>
        <div class="collage-item">
            <p><strong>Garden maintanance</strong></p>
            <img src="./images/garden maintanance.jpg" alt="Photo 3" style="width: 200px; height: auto;">
        </div>
    </div>
    
</body>
</html>

reference list
