<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="StyleSheet" href="./css/Style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <ul class="navbar">
            <li><a href="CalculateTotalCost.html">Fees</a></li>
            <li><a href="ContactDetails.html">Contact</a></li>
            <li><a href="SixMonthsCourse.html">Six Months Course</a></li>
            <li><a href="SixMonthsCourseDetails.html">Course Details</a></li>
            <li><a href="SixWeeksCourse.html">Six Weeks Course</a></li>
            <li><a href="SixWeeksCourseDetails.html">Course Details</a></li>
            <li><a href="academicCalender.html">Academic Calendar</a></li>
            <li><a href="financialAid.html">Financial Aid</a></li>
            <li><a href="fucultyAndStuff.html">Faculty and Staff</a></li>
            <li><a href="newsAndEvents.html">News and Events</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="studentLife.html">Student Life</a></li>
            <li><a href="studentServices.html">Student Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

    </nav>
</head>
<body>
    <h1> Course details</h1>
    <h2>Six weeks course details</h2>
    <p><strong>Child minding</strong></p>
    <p>Fees :R750</p>
    <p>Purpose : To prepare and cook nutritious family meals</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Nutritional requirements for a healthy body</li>
        <li>Types of protein, carbohydrates and vegetables</li>
        <li>Planning meals</li>
        <li>Preparation and cooking meals</li>
    </ul>
    <p><strong>Garden maintanance</strong></p>
    <p>Fees :R750</p>
    <p>Purpose : To provide basic knowledge of watering, pruning and planting in a domestic garden</p>
    <p><strong>Content</strong></p>
    <ul>
        <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
        <li>Pruning and Propagation of plants</li>
        <li>Planting techniques for different plant types</li>
    </ul>
     
    
</body>
</html>